spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_sercuriry_fundamental
spring.datasource.username=root
spring.datasource.password=20150601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000