my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}

my.service.enabled=true
my.service.remote-address=192.168.1.1
#my.service.security.username=vinhnt
#my.service.security.password=vinhnt
#my.service.security.roles="USER", "ADMIN"

employee.id-employee=1
employee.name=TrungNq
employee.birthday=1996

